# Appenders are output targets
###############################################################################
# stdout logging
###############################################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p %c{1}] %m%n
log4j.appender.stdout.threshold=trace

###############################################################################
# file logging
###############################################################################
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./build/log/log4j_root.log
log4j.appender.file.MaxFileSize=512KB
log4j.appender.file.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{HH:mm:ss,SSS} %-5p %c] %m%n

###############################################################################
# Log levels
###############################################################################
###
# syntax: log4j.logger.<your-class>=log-level, [appenders]
# appenders are the output-targets defined above
# loglevels: trace, debug, info, warn, error, fatal
#

log4j.rootLogger=info, stdout
log4j.logger.aksw.org.doodle.lodstats.EndpointReader=debug
log4j.logger.de.uni_leipzig.mack=debug


### set log levels - for more verbose logging change 'info' to 'debug' ###


#log4j.additivity.langid.corpora.CompleteTokensCorpusTextProvider=false
#log4j.logger.corpora.CompleteTokensCorpusTextProvider=debug, complete_file


