# DALI

./: .gitignore  LICENSE  README.md  pom.xml
html/: index.html  result
html/css/: main.css
html/js/: main.js  spinner.js
java/: pom.xml
java/resources/: endpoint2endpointSurvey.tsv  endpoints.txt  log4j.properties  numberOfLinksPerEndpoint  sparqlEndpoints.ser
java/resources/LODStats_all_void/: addgene.ttl  allie-abbreviation-and-long-form-database-in-life-science.ttl  alpino-rdf.ttl  asit.ttl  bdgp.ttl  bible-ontology.ttl  business-data-gov-uk.ttl  cablegate.ttl  camera-deputati-linked-data.ttl  cap-italy-rdf.ttl  chronicling-america.ttl  cpc-2008.ttl  cpv-2003.ttl  cpv-2008.ttl  dbtune-magnatune.ttl  deutsche-nationalbibliografie-dnb.ttl  eagle-i-ccny-cuny.ttl  eagle-i-cdrewu.ttl  eagle-i-dartmouth.ttl  eagle-i-famu.ttl  eagle-i-harvard.ttl  eagle-i-hunter-cuny.ttl  eagle-i-meharry.ttl  eagle-i-msm.ttl  eagle-i-ohsu.ttl  eagle-i-tsu.ttl  eagle-i-tuskegee.ttl  eagle-i-utep.ttl  eagle-i-vanderbilt.ttl  eagle-i-xula.ttl  eea-rod.ttl  eea-vocabularies.ttl  entrez_gene.ttl  environment-data-gov-uk.ttl  environmental-applications-reference-thesaurus.ttl  eprtr.ttl  eu-parliament-media.ttl  europeana-lod.ttl  fao-geopolitical-ontology.ttl  fingal-datasets.ttl  (+103 more)
java/src/main/java/aksw/org/doodle/dataset/: Description.java
java/src/main/java/aksw/org/doodle/engine/: DescriptionCollector.java  Engine.java
java/src/main/java/aksw/org/doodle/lodstats/: EndpointReader.java  LodStatsReader.java
java/src/main/java/aksw/org/doodle/silverStandard/: FormatTransformer.java  SilverStandard.java  prepend.sh
java/src/main/java/aksw/org/doodle/similarity/: Similarity.java
java/src/main/java/aksw/org/doodle/webservice/: Main.java  Webservice.java
java/src/main/java/de/uni_leipzig/simba/mapper/atomic/fastngram/: FastNGram.java  NGramTokenizer.java
optimization/: pom.xml
optimization/extensions/: pom.xml
optimization/extensions/src/main/groovy/extensions/: Extensions.groovy  MultisetExtensions.groovy
optimization/extensions/src/main/java/extensions/: JavaExtensions.java
optimization/src/main/groovy/de/uni_leipzig/mack/: CompilerTest.groovy  CompilerTestJava.java  EndpointCrawler.groovy
optimization/src/test/groovy/de/uni_leipzig/mack/: CompilerTestTest.groovy  EndpointCrawlerTest.groovy  SimilaritiesTest.groovy
resources/: _endpoints.txt
resources/LODStats_all_void/: a-draft-version-of-the-linked-human-imprintome.ttl  asn-us.ttl  b3kat.ttl  bbop-selected.ttl  bibsonomy.ttl  bioimages.ttl  capgrids.ttl  colinda.ttl  combined-nomenclature-2012.ttl  core.ttl  cpa-2008.ttl  data-gov-ie.ttl  dbnary.ttl  dbtune-john-peel-sessions.ttl  dcs-sheffield.ttl  de-gaap-ontology-lexicon.ttl  eagle-i-alaska.ttl  eagle-i-cau.ttl  eagle-i-hawaii.ttl  eagle-i-howard.ttl  eagle-i-jsu.ttl  eagle-i-montana.ttl  eagle-i-psm.ttl  eagle-i-uccaribe.ttl  eagle-i-upr.ttl  eagle-i-utsa.ttl  educationalprograms_sisvu.ttl  english-index-of-multiple-deprivation-ranking-2010.ttl  english-index-of-multiple-deprivation-score-2010.ttl  enipedia.ttl  eu-who-is-who.ttl  eunis.ttl  eurostat-rdf.ttl  eventseer.ttl  farmers-markets-geographic-data-united-states.ttl  fu-berlin-drugbank.ttl  fu-berlin-medicare.ttl  fu-berlin-sider.ttl  gemet-annotated.ttl  geochangeevents.ttl  (+108 more)
similarity/: pom.xml
similarity/src/main/java/aksw/org/doodle/dataset/: VectorDescription.java
similarity/src/main/java/aksw/org/doodle/engine/: DescriptionCollector.java  Engine.java
similarity/src/main/java/aksw/org/doodle/lodstats/: EndpointReader.java  LodStatsReader.java
similarity/src/main/java/aksw/org/doodle/similarity/: AlternativeQGramSimilarity.java  CosineSimilarity.java  QGramSimilarity.java  QGrams.java  SelfSimNorm.java
similarity/src/main/java/de/uni_leipzig/mack/utils/: Combinatorics.java
similarity/src/main/java/de/uni_leipzig/simba/mapper/atomic/fastngram/: FastNGram.java  Index.java  NGramTokenizer.java  QGramSimilarity.java  QGramStringSimilarity.java  Tokenizer.java
similarity/src/main/resources/: log4j.properties
similarity/src/test/java/aksw/org/dali/: AppTest.java
webservice/: pom.xml
webservice/src/main/java/aksw/org/doodle/webservice/: Main.java  Webservice.java
